WpfCamera/MainWindow.xaml

<Window x:Class="WpfCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCamera" xmlns:wpfAboutView="clr-namespace:WpfAboutView;assembly=WpfAboutView"
        mc:Ignorable="d"
        Title="Face quality tool - using OFIQ library" Background="AliceBlue">
    
    <Window.Resources>
        <wpfAboutView:AboutView x:Key="WpfCameraAboutView"
		                        x:Shared="False"
		                        AppIconSource="pack://application:,,,/ExampleApp.ico">
            <wpfAboutView:AboutView.Credits>
                <wpfAboutView:Credit Name="Example app woking with OFIQ library. See license"
				                     Author="kansasdev"
				                     Website="https://github.com/kansasdev"
                                     LicenseText="Application uses OFIQ library (https://github.com/BSI-OFIQ/OFIQ-Project) and WpfAboutView (Copyright (c) 2017 Daniel Chalmers). Working with camera directly requires usage of PhotoUWP package created by kansasdev. After taking image from camera it is required to crop it manually and selecting save from save options. App is not sending data anywhere. PhotoUWP saves image taken to pictures library (face.bmp) then WpfCamera loads image and performs quality checks using OFIQ library."
                                     />


            </wpfAboutView:AboutView.Credits>
        </wpfAboutView:AboutView>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="16" />
        </Style>
        <BitmapImage x:Key="faceImageScreen" UriSource="faceimg.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageHost" Margin="30" Grid.Row="0" Source="{StaticResource faceImageScreen}" />
        <ProgressBar x:Name="pbWaitProgress" Margin="5" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="About" Margin="5" FontSize="16" FontWeight="Bold" Click="Button_About" x:Name="btnAbout"/>
            <Button Content="Image from camera" Margin="5" FontSize="16" FontWeight="Bold" Click="Button_Click" x:Name="btnImage"/>
            <Button Content="Image from file" Margin="5" FontSize="16" FontWeight="Bold" Click="Button_Click_1" x:Name="btnQuality"/>
            <TextBlock Text="Faces on picture: " FontSize="16" Margin="5" />
            <TextBlock x:Name="tbFaces" Margin="5" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="Mouth open no compliance: " FontSize="16" Margin="5"/>
            <TextBlock x:Name="tbMouthOpen" Margin="5" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Dynamic range: " FontSize="16" Margin="5" />
            <TextBlock x:Name="tbDynamicRange" Margin="5" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
